log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.logger.org.apache.jackrabbit.core.TransientRepository=ERROR
log4j.logger.com.uttama.jcr.workbench.Start=TRACE
log4j.logger.com.uttama.jcr.workbench.view.PropertyCardPanel=TRACE
log4j.logger.com.uttama.jcr.workbench.model.RepositoryModel=TRACE
log4j.logger.com.uttama.jcr.workbench.view.properties.NodePanel=TRACE
